{
  "win": "胜",
  "lose": "输",
  "draw": "和",
  "score": "分",
  "new_score": "最新的分",
  "best_score": "最高的分",
  "answer_for_total": "正确",
  "turn": "播放",
  "rank": "评级",
  "music": "背景音乐",
  "sound": "声音",
  "vibrate": "振动",
  "time": "時間",
  "ok": "同意",
  "try_again": "再试一次",
  "back": "返回",
  "cancel": "取消",
  "close": "关闭",
  "exit": "出口",
  "update": "更新",
  "loading": "启动应用程序",
  "or_login": "或 注册",
  "home": "主页",
  "review": "回顾历史",
  "play_again": "再玩一次",
  "play": "继续",
  "learn": "练习",
  "challenge": "挑战",
  "prev": "回来",
  "next": "继续",
  "next_learn": "继续学习",
  "replay": "再学",
  "feedback": "评论",
  "not_learned": "没学过",
  "have_learned": "学过",
  "find_player": "寻找对手",
  "ready": "准备",
  "alert_disconnect": "网络连接丢失.\n请打开Wifi再试一次！",
  "alert_account_exists": "帐户已存在.请重试！",
  "alert_login_error": "登录失败.请重试!",
  "alert_maintenance": "系统正在维护中.请稍后再来!",
  "alert_data_update": "数据正在更新.请稍后再来!",
  "alert_app_update": "有一个新版本.请立即更新!",
  "alert_not_create_data": "无法初始化数据.请立即更新!",
  "alert_not_more_data": "下载更多的数据  没有成功!",
  "alert_not_find_opponent": "找不到对手.请再试一次！",
  "alert_not_data": "数据更新失败.请重试！",
  "alert_not_learned": "你还没有学到任何单词.请稍后再来!",
  "alert_quit_out": "再次点击退出！",
  "alert_rating": "你觉得这个应用对学习英语有用吗？\n请评价或评论.",
  "alert_feedback": "输入内容...",
  "alert_send_feedback_success": "发送反馈的成功！",
  "alert_send_feedback_failed": "发送反馈失败！",
  "alert_enter_feedback_text": "请输入内容的反馈！",
  "alert_login_other_device": "您的帐户已在其他设备上登录！",
  "alert_error_server": "无法连接到服务器. 请再试一次！",
  "click_to_open_card": "单击打开卡",
  "choose_word": "选择与图像匹配的单词",
  "choose_image": "选择与单词匹配的图像",
  "choose_mean_with_word": "选择单词匹配",
  "listen_choose_image": "听并选择合适的图像",
  "add_friend": "交朋友",
  "unfriend": "取消 交朋友",
  "messenger": "消息",
  "search": "搜索",
  "enter_a_name_to_search": "输入要搜索的名称...",
  "enter_your_name": "输入你的名字...",
  "enter_your_message": "输入消息的 内容...",
  "unfriend_success": "取消 交朋友 成功",
  "unfriend_error": "取消 交朋友 不成功",
  "add_friend_success": "发送 邀请 成功",
  "add_friend_error": "发送 邀请 不 成功",
  "has_sent_friend": "给你发了新朋友",
  "start_chat_with_friend": ". 让我们开始聊天, 结识.",
  "you_and": "你和",
  "have_become_friends": "已成为朋友",
  "system": "系统",
  "you": "您",
  "days_ago": " days ago",
  "hours_ago": " hours ago",
  "minutes_ago": " minutes ago",
  "seconds_ago": " seconds ago",
  "alert_restart_device": "无法读取数据, 请关闭并重启手机, 如果仍然无法请卸载并重新安装应用程序",
  "alert_uninstall_app": "无法读取数据, 请卸载并重新安装该应用",
  "alert_permission_read_file": "应用程序需要读取权限才能读取文件, 请授予权限",
  "alert_permission_record_audio": "该应用程序需要获得识别语音的权限, 请授予权限",
  "alert_permission_to_app": "应用程序应读取文件访问, 录音以读取数据和语音识别, 请授予权限",
  "alert_cancel_the_match": "想取消比赛?",
  "alert_not_accept_challenge": "对手不接受挑战",
  "person_has_not_been_added_friends": "此人还没有被添加到您的好友列表. 发送邮件时请注意.",
  "alert_question_can_update": "问的问题都是更新. 请稍后再来",
  "sending": "发出",
  "alert_today_not_questions": "今天毫无疑问 请稍后再来",
  "alert_data_loading": "正在加载数据，请稍候!",
  "online": "在线",
  "answered": "回复: ",
  "not_answered": "没有回复: ",
  "answered_correctly": "回答正确",
  "start": "开始吧",
  "continue": "继续",
  "alert_ranking_update": "排名正在更新，请稍后再回来",
  "no_players_have_won_yet": "没有球员谁获得奖项",
  "you_answer_correctly": "你回答正确: ",
  "question": "个问题",
  "waiting_accept": "等待邀请",
  "alert_not_friends": "你还没有朋友",
  "alert_not_messenger": "你没有消息",
  "register_now": "现在注册",
  "accept": "接受",
  "reject": "拒绝",
  "alert_fullname_not_more_than_30": "你的名字不能超过30个字符",
  "detail": "详情",
  "alert_not_listen_your_speech": "我们还没有听到你的声音. 请再读一遍",
  "daily": "日常",
  "weekly": "每周",
  "report": "报告错误的字词"
}